<?php // phpcs:ignoreFile
namespace PHPUnit\Framework;

abstract class Assert
{
    /**
     * @param mixed $actual
     * @psalm-assert array $actual
     * @return void
     */
    public static function assertIsArray($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert bool $actual
     * @return void
     */
    public static function assertIsBool($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert float $actual
     * @return void
     */
    public static function assertIsFloat($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert int $actual
     * @return void
     */
    public static function assertIsInt($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert numeric $actual
     * @return void
     */
    public static function assertIsNumeric($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert object $actual
     * @return void
     */
    public static function assertIsObject($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert resource $actual
     * @return void
     */
    public static function assertIsResource($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert string $actual
     * @return void
     */
    public static function assertIsString($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert scalar $actual
     * @return void
     */
    public static function assertIsScalar($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert callable $actual
     * @return void
     */
    public static function assertIsCallable($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert iterable $actual
     * @return void
     */
    public static function assertIsIterable($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !array $actual
     * @return void
     */
    public static function assertIsNotArray($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !bool $actual
     * @return void
     */
    public static function assertIsNotBool($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !float $actual
     * @return void
     */
    public static function assertIsNotFloat($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !int $actual
     * @return void
     */
    public static function assertIsNotInt($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !numeric $actual
     * @return void
     */
    public static function assertIsNotNumeric($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !object $actual
     * @return void
     */
    public static function assertIsNotObject($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !resource $actual
     * @return void
     */
    public static function assertIsNotResource($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !string $actual
     * @return void
     */
    public static function assertIsNotString($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !scalar $actual
     * @return void
     */
    public static function assertIsNotScalar($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !callable $actual
     * @return void
     */
    public static function assertIsNotCallable($actual, string $message = '') {}

    /**
     * @param mixed $actual
     * @psalm-assert !iterable $actual
     * @return void
     */
    public static function assertIsNotIterable($actual, string $message = '') {}

}
